<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Image recognition</title>
    <link rel="icon" type="jpg" href="Logo.jpg">
</head>

<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">APPLICATION</a></li>
        <li><a href="index3.html">HOW DOES IT WORK</a></li>
    </ul>
    <div class="left">
        <img src="Logo.jpg">
    </div>
    <div class="right">
        <img src="Logo.jpg">
    </div>
    <h1 class="style">Image recognition</h1>
    <div class="content">
        <div class="grow">
            <p class="style">
                Image recognition is a branch of pattern recognition and image processing.
                Image recognition attempts to segment objects in an image.
                A symbolic description is assigned to these, but there is no search for connections between the objects,
                as
                is
                usual in pattern analysis.
            </p>
        </div>
        <h2 class="style">What is image recognition?</h2>
        <div class="grow">
            <p class="style">
                Just like the phrase “What-you-see-is-what-you-get” says, human brains make vision easy. It doesn`t take
                any effort for humans to tell apart a dog, a cat, or a flying saucer. But this process is quite hard for
                a computer to imitate: they only seem easy because God designs our brains incredibly well in recognizing
                images. A common example of image recognition is optical character recognition (OCR). A scanner can
                identify the characters in the image to convert the texts in an image to a text file. With the same
                process, OCR can be applied to recognize the text of a license plate in an image.
            </p>
        </div>
        <h2 class="style">Definition</h2>
        <div class="grow">
            <p class="style">
                Image recognition in the context of image processing is the ability of software to identify objects,
                places,
                people, writing and actions in images.
                Computers can use image processing technologies in combination with a camera and artificial intelligence
                software to achieve objects in images.
                While human and animal brains easily recognize objects, computers still struggle with such tasks to this
                day.
                Image recognition software requires deep machine learning.
                Performance is best for artificial neural network convolution processors because the specific task
                otherwise
                requires enormous hardware resources due to its computationally intensive nature.
                Image recognition algorithms can work using comparative 3D models, appearances from different angles
                using
                edge
                detection, or by components.
                Such algorithms are often trained on millions of pre-labeled images using machine learning.
            </p>
        </div>
    </div>
</body>

</html>